def numRollsToTarget(self, n: int, k: int, target: int) -> int:
    if target<n or target>n*k:
        return 0
    p=10**9+7
    def a(m, n):
        ans=1
        for i in range(n):
            ans=ans*(m-i)%p
        return ans
    def g(n):
        ans=1
        for i in range(1, n):
            ans=ans*i%p
        return ans
    f=pow(g(n), -1, p)
    ans=0
    sgn=1
    i=0
    target-=1
    comb=1
    while target>=n-1:
        ans=(ans+sgn*comb*a(target, n-1)*f)%p
        comb=comb*(n-i)//(i+1)
        i+=1
        target-=k
        sgn=-sgn
    return ans
